bld.install_files('${PREFIX}/share/wirecell',
                       bld.path.ant_glob("*.jsonnet") +
                  bld.path.ant_glob("pgrapher/common/**/*.jsonnet") +
                  bld.path.ant_glob("pgrapher/ui/**/*.jsonnet"),
                  relative_trick=True)
exps = getattr(bld.options, 'install_config', None)
if exps:
    for exp in exps.split(","):
        if exp == "all": exp = "*"
        bld.install_files('${PREFIX}/share/wirecell',
                          bld.path.ant_glob("pgrapher/experiment/%s/**/*.jsonnet" % exp) +
                          bld.path.ant_glob("pgrapher/experiment/%s/**/*.fcl" % exp),
                          relative_trick=True)

with bld.smplpkg('WireCellCfg', test_use='WireCellAppps') as p:

    ### layers are broken right now
    # tuthigh = bld.path.find_resource("layers/tut-high.jsonnet")
    # for det in ["pdsp", "uboone"]:
    #     p.rule('${WCSONNET} -A detector="+det+" ${SRC} > ${TGT}',
    #            source=[tuthigh], target=[det + "-tut-hight.json"])
        
    pass
