// This file is generated, do not edit.
// Generated on Fri Mar  1 03:29:06 PM EST 2024 by bv on haiku.home
// with /home/bv/wrk/wct/spdir-metric/toolkit/cfg/layers/gen-mids.sh
{
    base : {
        api: import "mids/base/api.jsonnet",
        variants: import "mids/base/variants.jsonnet",
    },
    pdsp : {
        api: import "mids/pdsp/api.jsonnet",
        variants: import "mids/pdsp/variants.jsonnet",
    },
    uboone : {
        api: import "mids/uboone/api.jsonnet",
        variants: import "mids/uboone/variants.jsonnet",
    },
}
