// This is a MB-specific variable.  Each object
// attribute holds an array of regions corresponding to a
// particular set of field response functions.  A region is
// defined as an array of trios: plane, min and max wire index.
// Each trio defines a swath in the transverse plane bounded by
// the min/max wires.  A region is finally the intersection or
// overlap of all its trios in the transverse plane.
{
    uv: [ 
        [ { plane:0, min:296, max:296 } ],
        [ { plane:0, min:298, max:315 } ],
        [ { plane:0, min:317, max:317 } ],
        [ { plane:0, min:319, max:327 } ],
        [ { plane:0, min:336, max:337 } ],
        [ { plane:0, min:343, max:345 } ],
        [ { plane:0, min:348, max:351 } ],
        [ { plane:0, min:376, max:400 } ],
        [ { plane:0, min:410, max:445 } ],
        [ { plane:0, min:447, max:484 } ],
        [ { plane:0, min:501, max:503 } ],
        [ { plane:0, min:505, max:520 } ],
        [ { plane:0, min:522, max:524 } ],
        [ { plane:0, min:536, max:559 } ],
        [ { plane:0, min:561, max:592 } ],
        [ { plane:0, min:595, max:598 } ],
        [ { plane:0, min:600, max:632 } ],
        [ { plane:0, min:634, max:652 } ],
        [ { plane:0, min:654, max:654 } ],
        [ { plane:0, min:656, max:671 } ],
    ],
    vy: [
        [ { plane:2, min:2336, max:2399 } ],
        [ { plane:2, min:2401, max:2414 } ],
        [ { plane:2, min:2416, max:2463 } ],
    ],
}
